{
  "name": "musikbot",
  "version": "1.0.0",
  "description": "Discord Music Bot with Lavalink + Spotify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.17.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "genius-lyrics": "^4.4.2",
    "shoukaku": "^4.1.1"
  }
}
